# Break & Continue Keywords in C++: 


* "Break" keyword is used to "jump out" of a switch statement or it can also be used to "jump out" of a loop 

_ _ _ _ _ _ _ _ _ _ _ _ _ 


# Code for Break Keyword: 


for (int i = 0; i < 10; i++) {
  if (i == 4) {
    break;
  }
  cout << i << "\n";
}

_ _ _ _ _ _ _ _ _ _ _ _ _ 


* "Continue" keyword breaks one iteration in the loop if a specified condition occurs, and continues with the next iteration in the loop 



# Code for Continue Keyword:


for (int i = 0; i < 10; i++) {
  if (i == 4) {
    continue;
  }
  cout << i << "\n";
}

_ _ _ _ _ _ _ _ _ _ _ _ _ 


* You can use these "break" & "continue" keywords in all the loops, I have given example of for loop above, you can use these in while and do-while loop also and also in switch case statements 


_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _




